<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2115ad9a-653e-4722-9693-9f8ca4ef78fe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="83d072b9-1ff9-4d54-baf3-687a6f1e0240">
    <DataSourceViewID>Final Project MSBI</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="71035716-ec31-42dc-8e81-bc290621e69c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8c744472-2b8b-474b-8a3c-369b16dfdc18">
      <ID>Date ID</ID>
      <Name>Date ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="653e52c0-0983-4a5d-8f23-3ecbb9984652">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db70873d-bb6a-44f0-99f6-fa44657ff0f2">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e0beddf0-f194-43eb-9681-dbc217ae1343">
          <AttributeID>Order Date</AttributeID>
          <Name>Order Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd8a709b-6e98-4f00-84e5-07322120ab66">
          <AttributeID>Due Date</AttributeID>
          <Name>Due Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7bd2d9f-e435-49db-92c9-7cd5857b528f">
          <AttributeID>Ship Date</AttributeID>
          <Name>Ship Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c9f37dc7-a24b-4ca5-b2f3-4190c6755052">
          <AttributeID>Order Date Month</AttributeID>
          <Name>Order Date Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97802798-190a-4540-8c86-91952f982742">
          <AttributeID>Order Date Year</AttributeID>
          <Name>Order Date Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e113605-18b2-4029-ae00-fd4843a09fd5">
          <AttributeID>Order Date Quarter</AttributeID>
          <Name>Order Date Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ea782e8-ccac-4c88-b551-c5846b2ba654">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b491fd6-271a-44e6-b108-090b4bc81440">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d7c5875-7cf0-4306-a6dd-b1470b7b8b92">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>OrderDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5580681c-9a97-481f-bef1-f4aa7fc2c109">
      <ID>Due Date</ID>
      <Name>Due Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8572794d-4971-4a2c-8faa-800420ea0a08">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb265263-53c8-48d5-a3de-beab1d037a7d">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>DueDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="408d1547-86d8-49b1-aef9-4e9523597d4a">
      <ID>Ship Date</ID>
      <Name>Ship Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8669c6e1-97ed-4247-b3ca-baeed9be9212">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed14ea23-52d4-4c50-8dca-6acb68814aa1">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>ShipDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac24f42a-3941-445a-9cbf-85c3db915beb">
      <ID>Order Date Month</ID>
      <Name>Order Date Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1899cf23-9a1e-4136-a6e4-67587323960e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="617300f3-13f2-46d3-9191-9b25582e55e9">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>OrderDateMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4a291784-d3f5-4c29-9ecb-a414dac6e39f">
      <ID>Order Date Year</ID>
      <Name>Order Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9b5aef1-6e83-4209-9b0b-19b9396ed503">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c653479a-62e1-48bc-8ea3-a23ffecd7dd7">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>OrderDateYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afe7e65d-d70d-4556-8e76-0eab61b781d0">
      <ID>Order Date Quarter</ID>
      <Name>Order Date Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6de937c4-d035-4359-9ddf-f56aee09922a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3baeb9d9-f63a-482b-81c2-6842933ba268">
            <TableID>dbo_dimDate</TableID>
            <ColumnID>OrderDateQuarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>