<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>FinalProjectMSBI</DataSourceReference>
      <CommandText> SELECT NON EMPTY { } ON COLUMNS, NON EMPTY { ([Dim Customer].[Address Type Name].[Address Type Name].ALLMEMBERS * [Dim Date].[Date ID].[Date ID].ALLMEMBERS * [Dim Product].[Product Category].[Product Category].ALLMEMBERS * [Dim Territory].[Country Group].[Country Group].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Final Project MSBI] CELL PROPERTIES VALUE</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Customer</DimensionName>
                    <HierarchyName>Address Type Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Customer].[Address Type Name]</HierarchyUniqueName>
                    <LevelName>Address Type Name</LevelName>
                    <UniqueName>[Dim Customer].[Address Type Name].[Address Type Name]</UniqueName>
                  </ID>
                  <ItemCaption>Address Type Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Date ID</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Date ID]</HierarchyUniqueName>
                    <LevelName>Date ID</LevelName>
                    <UniqueName>[Dim Date].[Date ID].[Date ID]</UniqueName>
                  </ID>
                  <ItemCaption>Date ID</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Product</DimensionName>
                    <HierarchyName>Product Category</HierarchyName>
                    <HierarchyUniqueName>[Dim Product].[Product Category]</HierarchyUniqueName>
                    <LevelName>Product Category</LevelName>
                    <UniqueName>[Dim Product].[Product Category].[Product Category]</UniqueName>
                  </ID>
                  <ItemCaption>Product Category</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Territory</DimensionName>
                    <HierarchyName>Country Group</HierarchyName>
                    <HierarchyUniqueName>[Dim Territory].[Country Group]</HierarchyUniqueName>
                    <LevelName>Country Group</LevelName>
                    <UniqueName>[Dim Territory].[Country Group].[Country Group]</UniqueName>
                  </ID>
                  <ItemCaption>Country Group</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Final Project MSBI</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { } ON COLUMNS, NON EMPTY { ([Dim Customer].[Address Type Name].[Address Type Name].ALLMEMBERS * [Dim Date].[Date ID].[Date ID].ALLMEMBERS * [Dim Product].[Product Category].[Product Category].ALLMEMBERS * [Dim Territory].[Country Group].[Country Group].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Final Project MSBI] CELL PROPERTIES VALUE</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Address_Type_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Customer].[Address Type Name].[Address Type Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date_ID">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Date].[Date ID].[Date ID]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Category">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Product].[Product Category].[Product Category]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country_Group">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Territory].[Country Group].[Country Group]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>